.spacer {
    position: relative;
    background: #fff; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fff, #C5C5E0);
    background: linear-gradient(to right, #fff, #C5C5E0);
    width: 100%;
    margin: 0 auto;
    right: 0;
}

:root {
    --dark-green: #9cc675;
    --dark-yellow: #e89a3d;
    --extra-light-brown: #fdf0d7;
    --light-brown: #ecd5ab;
    --dark-brown: #915b40;
    --light-yellow: #f8e3a8;
    --light-red: #f3ac99;
    --light-teal: #a6c8cc;
    --light-gray: #ddd5d6;
    --theme-color2: #e89a3d;
}

.site-logo {
    width: 218.33px !important;
    margin-right: 50px;
}
.btn {
    border-radius: 5px;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    line-height: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    padding: 14px 30px;
    cursor: pointer;
}
.btn-theme {
    background: var(--theme-color1);
    color: #212121;
}

.c-container {
    margin: auto;
    width: 93%;
    position: relative;
    z-index: 1;
}

.btn-outline-white {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    background-image: none;
    border-width: 2px;
    border-color: #fff;
    font-weight: 500;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.btn {
    border-radius: 5px;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    line-height: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    padding: 14px 30px;
    cursor: pointer;
}
.btn-outline-white:hover {
    background-color: #fff;
    color: var(--text-dark);
}
/* common css up */

.testimonial p {
    font-size: 28px;
    letter-spacing: 0.02em;
    line-height: 35px;
}
.testimonial .name {
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0.04em;
    line-height: 35px;
    text-align: left;
}
.testimonial .designation {
    font-size: 14px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #fff;
    opacity: 0.65;
}
.unt {
    margin-bottom: 20px;
    margin-top: 60px;
}
.hero-text {
    font-size: 30px;
    letter-spacing: 0.02em;
    color: #fff;
}
.gallery-thumbs {
    height: 100%;
}
.gallery-thumbs .swiper-wrapper {
    align-items: center;
}
.gallery-thumbs .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 250px !important;
    height: 330px;
    position: relative;
    margin: 100px 0;
}
.gallery-thumbs .swiper-slide img {
    filter: contrast(0.5) blur(1px);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.gallery-thumbs .swiper-slide-active img {
    filter: contrast(1) blur(0px) !important;
}
.flex-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.flex-row .flex-col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.gallery-thumbs .swiper-wrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.testimonial-section .quote {
    width: 75%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
}
.swiper-container.testimonial {
    height: 100vh;
}
.testimonial-section .user-saying {
    background-image: linear-gradient(250deg, #cbb4d4 0%, #2a0845 100%);
    width: 60%;
    color: #fff;
    height: 100%;
    padding: 0;
}
.testi-user-img {
    width: 40%;
}
.testimonial-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.testimonial-section .quote p {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.8rem;
    font-style: italic;
    margin: 0;
    letter-spacing: 3px;
    word-spacing: 2px;
    margin-bottom: 30px;

}
.quote-icon {
    width: 38px;
    display: block;
    margin-bottom: 30px;
}

/* @media only screen and (max-width: 750px) {
   .gallery-thumbs .swiper-slide{
        width: 160px  !important;;
        height: 190px;
    }

    .testimonial .swiper-slide{
        width: 300px  !important;;
        height: 220px;
    }
    .testimonial-section .quote p {
        font-size: 18px;
        font-weight: 300;
        line-height: 20px;
        font-style: italic;
        margin: 0;
    }
    .testimonial-section .quote {
        display: inline;
        padding: 100px;

    }
} */
@media only screen and (max-width: 850px) {
    .gallery-thumbs .swiper-slide{
         width: 115px  !important;;
         height: 190px;
     }
 
     .testimonial .swiper-slide{
         width: 300px  !important;;
         height: 220px;
     }
     .testimonial-section .quote p {
         font-size: 18px;
         font-weight: 300;
         line-height: 30px;
         font-style: italic;
         margin: 0;
         padding-left: 50px;
     }
     .testimonial-section .quote .quote-icon, .designation, .name{
         padding-left: 50px;
     }
     .user-saying .testimonial .quote {
         display: inline;
        
     }
     .testimonial-section .user-saying{
         height: 500px;
         width: 100%;
     }

 }

 @media only screen and (max-width: 1680px) {
    .gallery-thumbs .swiper-slide{
         width: 330px  !important;;
         height: 400px;
         margin: 0; 
     }
     .testimonial .swiper-slide{
        width: 1300px  !important;;
        height: 220px;
     }
 }

 @media only screen and (max-width: 1600px) {
    .gallery-thumbs .swiper-slide{
         width: 310px  !important;;
         height: 400px;
         margin: 0; 
     }
     .testimonial .swiper-slide{
        width: 1300px  !important;;
        height: 220px;
     }
 }
 @media only screen and (max-width: 1440px) {
    .gallery-thumbs .swiper-slide{
         width: 290px  !important;;
         height: 400px;
         margin: 0; 
     }
     .testimonial .swiper-slide{
        width: 1300px  !important;;
        height: 220px;
     }
     .testimonial-section .quote p{
        padding-right: 100px;
    } 
    .testimonial-section .designation{
        padding-bottom: 50px;
    } 
    .spacer{
        height: auto;
    }
    .testimonial-section .user-saying {
        height: 800px;
        width: auto;
    }
 }
  @media only screen and (max-width: 1400px) {
    .gallery-thumbs .swiper-slide{
         width: 260px  !important;;
         height: 400px;
         margin: 0; 
     }
     .testimonial .swiper-slide{
        width: 1300px  !important;;
        height: 220px;
     }
 }
 @media only screen and (max-width: 1360px) {
    .gallery-thumbs .swiper-slide{
         width: 260px  !important;;
         height: 300px;
         margin: 0; 
     }
     .testimonial .swiper-slide{
        width: 900px  !important;;
        height: 220px;
     }
     .testimonial-section .quote p {
        font-size: 15px;
        font-weight: 300;
        line-height: 23px;
        font-style: italic;
        margin: 0;
    }
    .testimonial-section .quote .quote-icon{
        width: 30px;
    }
 }

 @media only screen and (max-width: 1280px) {
    .gallery-thumbs .swiper-slide{
         width: 260px  !important;;
         height: 400px;
         margin: 0; 
     }
     .testimonial .swiper-slide{
        width: 900px  !important;;
        height: 220px;
     }
     .testimonial-section .quote p {
        font-size: 15px;
        font-weight: 300;
        line-height: 23px;
        font-style: italic;
        margin: 0;
    }
    .testimonial-section .quote .quote-icon{
        width: 30px;
    }
 }

 @media only screen and (max-width: 1024px) {
    .gallery-thumbs .swiper-slide{
         width: 280px  !important;;
         height: 300px;
         margin: 0; 
     }
     .testimonial .swiper-slide{
        width: 900px  !important;;
        height: 220px;
     }
     .testimonial-section .quote p {
        font-size: 15px;
        font-weight: 300;
        line-height: 23px;
        font-style: italic;
        margin: 0;
    }
    .testimonial-section .quote .quote-icon{
        width: 30px;
    }
    .testimonial-section .quote .designation{
        padding-bottom: 30px;
    } 
    .spacer{
        height: auto;
    }
    .testimonial-section .user-saying {
        height: auto;
        width: auto;
    }
 }
 @media only screen and (max-width: 768px) {
    .gallery-thumbs .swiper-slide{
         width: 330px  !important;;
         height: 300px;
         margin: 0; 
     }
     .testimonial .swiper-slide{
        width: 360px  !important;;
        height: 200px;
        padding-right: 20px;
     }
     .testimonial-section .quote p {
        font-size: 15px;
        font-weight: 300;
        line-height: 23px;
        font-style: italic;
        margin: 0;
    }
    .testimonial-section .quote .quote-icon{
        width: 30px;
    }
    .testimonial-section .quote .designation{
        padding-bottom: 30px;
    } 
    .spacer{
        height: auto;
    }
    .testimonial-section .user-saying {
        height: auto;
    }
 }
 @media only screen and (max-width: 414px) {
    .gallery-thumbs .swiper-slide{
         width: 180px  !important;;
         height: 200px;
         margin: 0; 
     }
     .testimonial .swiper-slide{
        width: 360px  !important;;
        height: 200px;
        padding-right: 20px;
     }
     .testimonial-section .quote p {
        font-size: 15px;
        font-weight: 300;
        line-height: 23px;
        font-style: italic;
        margin: 0;
        width: 400px;
        margin-bottom: 10px
;
    }
    .testimonial-section .quote .quote-icon{
        width: 30px;
    }
    .testimonial-section .quote .designation{
        padding-bottom: 30px;
    } 
    .spacer{
        height: auto;
    }
    .testimonial-section .user-saying {
        height: auto;
    }

 }
 @media only screen and (max-width: 375px) {
    .gallery-thumbs .swiper-slide{
         width: 150px  !important;;
         height: 200px;
         margin: 0; 
     }
     .testimonial .swiper-slide{
        width: 360px  !important;;
        height: 200px;
        padding-right: 20px;
     }
     .testimonial-section .quote p {
        font-size: 15px;
        font-weight: 300;
        line-height: 23px;
        font-style: italic;
        margin: 0;
        margin-bottom: 10px
    }
    .testimonial-section .quote .quote-icon{
        width: 30px;
    }
    .spacer{
        height: auto;
    }
    .testimonial-section .user-saying {
        height: auto;
    }
 }
 @media only screen and (max-width: 320px) {
    .gallery-thumbs .swiper-slide{
         width: 180px  !important;;
         height: 200px;
         margin: 0; 
     }
     .testimonial .swiper-slide{
        width: 360px  !important;;
        height: 200px;
        padding-right: 20px;
     }
     .testimonial-section .quote p {
        font-size: 15px;
        font-weight: 300;
        line-height: 23px;
        font-style: italic;
        margin: 0;
        margin-bottom: 10px
    }
    .testimonial-section .quote .quote-icon{
        width: 30px;
    }
    .testimonial-section .quote .designation{
        padding-bottom: 30px;
    } 
    .spacer{
        height: auto;
    }
    .testimonial-section .user-saying {
        height: auto;
    }
 }